C:\Users\S00184395\source\repos\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\Client.exe
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\Client.pdb
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\Engine.dll
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\Engine.pdb
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\S00184395\source\repos\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\S00184395\source\repos\Client\Client\obj\x86\Debug\Client.csprojAssemblyReference.cache
C:\Users\S00184395\source\repos\Client\Client\obj\x86\Debug\Client.csproj.CopyComplete
C:\Users\S00184395\source\repos\Client\Client\obj\x86\Debug\Client.exe
C:\Users\S00184395\source\repos\Client\Client\obj\x86\Debug\Client.pdb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Client.exe
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Client.pdb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Engine.dll
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Engine.pdb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\obj\x86\Debug\Client.csprojAssemblyReference.cache
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\obj\x86\Debug\Client.csproj.CopyComplete
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\obj\x86\Debug\Client.exe
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\obj\x86\Debug\Client.pdb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Content\Textures\cubecover.xnb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Content\Textures\cubecover_0.xnb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Content\Models\cube.xnb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Content\Textures\board.xnb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Content\Textures\board_0.xnb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Content\Textures\robot.xnb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Content\Textures\robot_0.xnb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Content\Models\plane.xnb
C:\Users\S00184395\Documents\GitHub\3DGames\Client\Client\bin\Windows\x86\Debug\Content\Models\robot.xnb
