C:\Users\S00184395\source\repos\Client\Engine\obj\Debug\Engine.csproj.CoreCompileInputs.cache
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\Engine.dll
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\Engine.pdb
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\MonoGame.Framework.dll
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.MediaFoundation.dll
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.dll
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.XAudio2.dll
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.DXGI.dll
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.Direct3D11.dll
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.Direct2D1.dll
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.XInput.dll
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.Direct3D9.dll
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\MonoGame.Framework.xml
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.MediaFoundation.xml
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.xml
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.XAudio2.xml
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.DXGI.xml
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.Direct3D11.xml
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.Direct2D1.xml
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.XInput.xml
C:\Users\S00184395\source\repos\Client\Engine\bin\Debug\SharpDX.Direct3D9.xml
C:\Users\S00184395\source\repos\Client\Engine\obj\Debug\Engine.csprojAssemblyReference.cache
C:\Users\S00184395\source\repos\Client\Engine\obj\Debug\Engine.csproj.CopyComplete
C:\Users\S00184395\source\repos\Client\Engine\obj\Debug\Engine.dll
C:\Users\S00184395\source\repos\Client\Engine\obj\Debug\Engine.pdb
